<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid rgb(4, 67, 155);
            border-bottom: 1px solid rgb(4, 67, 155);
            margin:  50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .box>div {
            display: flex;
            width: 50px;
            background-color: rgb(4, 67, 155);
            flex-direction: column;
            justify-content: space-between;

        }
        .box div span {
            margin-top: -20px;
        }
        .box div h4 {
            margin-bottom: -35px;
            width: 90px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script>
        //1.四回ポップアップ　四次弹窗效果
        //新しい配列を定義する　声明一个新数组
        let arr = []
        for (let i = 1; i <= 4; i++){
            //let num = prompt(`${i}シーズンのデータください`)
           // arr.push(num)
           arr.push(prompt(`${i}シーズンのデータください`))
        }
        //ボックスの始まり
        document.write(`<div class = "box">`)

          
            for (let i = 0;i <arr.length;i ++){
                document.write(`
                <div style= "height:${arr[i]}px">
                    <span>${arr[i]}</span>
                    <h4>第${i + 1}シーズン</h4>
                    </div>
                `)

            }

            
            document.write(`</div>`)
    </script>
</body>
</html>